@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Mitr';
}

:root{
    --primary: #FF7BC4;
    --secondary: #a80960;
}

header{
    display: flex;
    justify-content:last baseline;
    height: 5rem;
    background-image: linear-gradient(#a80960, #5e0335);
}
header figure{
    display: flexbox;
    align-items: self-start;
}
header figure img{
    padding-left: 25px;
}
header nav {
    display: flex;
    align-items: center;
}
header nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: var(rgb(78, 1, 52));
}
header nav a:hover {
    font-weight: bold;
}
main {
    min-height: calc(100vh - 8.5rem);
}
main.index section {
    display: flex;
}
main.index section img {
    width: 32%;
}

main{
    background-color: #fb9cd0;

}
main.cartas {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-content: flex-start;
    padding: 0.5rem;
}

main.cartas section {
    background-color: var(--primary);
    padding: 0.5rem;
    margin: 1rem;
    font-size: x-large;
    color: white;
}

main.cartas section aside {
    display: flex;
}

main.cartas section aside p {
    font-size: 5rem;
    margin-top: 100px;
}
main.titulo{
    background-size: cover;
}

.background{
    background-image: url('img/background.png');
    height: 43rem;
    width: 30%;
    background-repeat: no-repeat;
}

footer{
    height: 3.5rem;
    display: flex;
    align-items: center;
    background-image: linear-gradient(#a80960, #5e0335);
    justify-content: space-between;
    color: white;
}